{
  "saveAndRun": {
    "commands": [
      {
        "match": "\\.scss$|demo/index.html",
        "cmd": "bash ./compile.sh",
        "useShortcut": false,
        "silent": false
      },
      {
        "match": "asciidoc-tests/index.adoc",
        "cmd": "bash ./asciidoc-tests/compile.sh",
        "useShortcut": false,
        "silent": false
      },
    ]
  },

  "scssFormatter.tabWidth": 4
}